LOCAL_MONGODB="mongodb://localhost:27017/"
ONLINE_MONGODB_FIRST="mongodb+srv://pigApplication:pigKasetsart@cluster0.7actby6.mongodb.net"
ONLINE_MONGODB_SECOND="?retryWrites=true&w=majority"
SECRET_KEY="pigPROJECT"

